services:
  - type: web
    name: brain-api
    env: docker
    dockerfilePath: ./Dockerfile.backend-only
    healthCheckPath: /health
    envVars:
      - fromGroup: brain-secrets

  - type: web
    name: brain-frontend
    env: static
    buildCommand: cd frontend && rm -rf node_modules package-lock.json && npm install && npm run build
    staticPublishPath: ./frontend/dist
    envVars:
      - fromGroup: brain-frontend-env